package nsource;

import java.awt.Dimension;
import java.util.ArrayList;
import java.util.Collections;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JToggleButton;
import twitter4j.Status;

public class Main extends javax.swing.JFrame {

    private String[] outliers;
    long tweetid=0L;
    private TwitterClient twitterClient;
    private ArrayList<TStatus> statuses;
    
    private enum Filter{ALL,EXACT_MATCH,OLDEST_EXACT_MATCH,OLDEST,CLOSEST_MATCH,OLDEST_CLOSEST_MATCH};
    Filter filter=Filter.ALL;

    /**
     * Creates new form Main
     */
    public Main() {
        initComponents();
        jProgressBar1.setVisible(false);
        try {
            twitterClient=new TwitterClient();
        } catch (Exception ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tweetText = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        tURL = new javax.swing.JTextField();
        loadTweetButton = new javax.swing.JButton();
        results = new javax.swing.JScrollPane();
        tweetListPanel = new javax.swing.JPanel();
        jProgressBar1 = new javax.swing.JProgressBar();
        progressStatus = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        searchButton = new javax.swing.JButton();
        cleanButton = new javax.swing.JButton();
        exactMatchButton = new javax.swing.JToggleButton();
        oldestExactMatchButton = new javax.swing.JToggleButton();
        oldestButton = new javax.swing.JToggleButton();
        closestMatchesButton = new javax.swing.JToggleButton();
        allButton = new javax.swing.JToggleButton();
        oldestClosestMatchesButton = new javax.swing.JToggleButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("First Tweet About V 1.0");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        tweetText.setColumns(20);
        tweetText.setRows(5);
        jScrollPane1.setViewportView(tweetText);

        jLabel1.setText("Tweet URL");

        loadTweetButton.setText("Load");
        loadTweetButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loadTweetButtonActionPerformed(evt);
            }
        });

        tweetListPanel.setLayout(new javax.swing.BoxLayout(tweetListPanel, javax.swing.BoxLayout.Y_AXIS));
        results.setViewportView(tweetListPanel);

        jProgressBar1.setIndeterminate(true);

        jLabel2.setText("Search Text");

        searchButton.setText("Search");
        searchButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchButtonActionPerformed(evt);
            }
        });

        cleanButton.setBackground(new java.awt.Color(255, 0, 51));
        cleanButton.setText("Clear & Start over");
        cleanButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cleanButtonActionPerformed(evt);
            }
        });

        exactMatchButton.setBackground(new java.awt.Color(0, 255, 0));
        exactMatchButton.setText("Exact Match");
        exactMatchButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exactMatchButtonActionPerformed(evt);
            }
        });

        oldestExactMatchButton.setBackground(new java.awt.Color(0, 255, 0));
        oldestExactMatchButton.setText("Oldest Exact Match");
        oldestExactMatchButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                oldestExactMatchButtonActionPerformed(evt);
            }
        });

        oldestButton.setText("Oldest");
        oldestButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                oldestButtonActionPerformed(evt);
            }
        });

        closestMatchesButton.setBackground(new java.awt.Color(255, 255, 51));
        closestMatchesButton.setText("Closest Matches");
        closestMatchesButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closestMatchesButtonActionPerformed(evt);
            }
        });

        allButton.setSelected(true);
        allButton.setText("All");
        allButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                allButtonActionPerformed(evt);
            }
        });

        oldestClosestMatchesButton.setBackground(new java.awt.Color(255, 255, 51));
        oldestClosestMatchesButton.setText("Oldest Closest Matches");
        oldestClosestMatchesButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                oldestClosestMatchesButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(48, 48, 48)
                        .addComponent(progressStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 482, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jProgressBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(48, 48, 48)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(21, 21, 21)
                                .addComponent(cleanButton)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 436, Short.MAX_VALUE)
                            .addComponent(tURL))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(searchButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(loadTweetButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addGap(32, 32, 32))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(results)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(exactMatchButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(oldestExactMatchButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(allButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(oldestButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(closestMatchesButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(oldestClosestMatchesButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(7, 7, 7)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jProgressBar1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(progressStatus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(tURL, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(loadTweetButton))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(cleanButton))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addComponent(searchButton)))
                .addGap(18, 18, 18)
                .addComponent(results, javax.swing.GroupLayout.DEFAULT_SIZE, 294, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(exactMatchButton)
                    .addComponent(oldestExactMatchButton)
                    .addComponent(oldestButton)
                    .addComponent(closestMatchesButton)
                    .addComponent(allButton)
                    .addComponent(oldestClosestMatchesButton))
                .addGap(9, 9, 9))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void loadTweetButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loadTweetButtonActionPerformed
        new Thread(){
            @Override
            public void run() {
                try{
                    jProgressBar1.setVisible(true);
                    progressStatus.setText("Analyzing URL");
                    tweetid=twitterClient.getTweetIdFromUrl(tURL.getText());
                    if(tweetid>0){
                        progressStatus.setText("Checking tweet");
                        Status status=twitterClient.loadTweet(tweetid);
                        if(status!=null){
                            progressStatus.setText("Removing outliers");
                            String sText=TweetContent.removeOutliers(status.getText());
                            tweetText.setText(sText);
                        }
                    }else{
                        JOptionPane.showMessageDialog(rootPane, "Couldn't extract tweet id from the url", "Error", JOptionPane.ERROR_MESSAGE);
                    }
                }catch(Exception e){
                    JOptionPane.showMessageDialog(rootPane, e, "Error", JOptionPane.ERROR_MESSAGE);
                    System.out.println(e);            
                }
                progressStatus.setText("");
                jProgressBar1.setVisible(false);
            }
        }.start();
        
    }//GEN-LAST:event_loadTweetButtonActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened

        try {
            if(!twitterClient.auth()){
                Auth auth=new Auth(this,twitterClient);
                this.setVisible(false);
                auth.setVisible(true);
            }
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(rootPane, ex, "Error", JOptionPane.ERROR_MESSAGE);
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_formWindowOpened

    private void searchButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchButtonActionPerformed
        final Main _this=this;
        new Thread(){
            public void run() {
                try{
                    tweetListPanel.removeAll();
                    if(tweetText.getText().length()>0){
                        String sText=tweetText.getText();
                        statuses=twitterClient.Search(_this,sText, tweetid);
                        //fill
                        displayStatuses();
                    }else{
                        JOptionPane.showMessageDialog(rootPane, "Please add some text first", "Error", JOptionPane.ERROR_MESSAGE);
                    }
                }catch(Exception e){
                    JOptionPane.showMessageDialog(rootPane, e, "Error", JOptionPane.ERROR_MESSAGE);
                    System.out.println(e);            
                }
                progressStatus.setText("");
                jProgressBar1.setVisible(false);
            }
        }.start();
        
    }//GEN-LAST:event_searchButtonActionPerformed

    private void cleanButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cleanButtonActionPerformed
        // TODO add your handling code here:
        tweetListPanel.removeAll();
        tweetid=0L;
        tweetText.setText("");
        TweetContent.clean();
    }//GEN-LAST:event_cleanButtonActionPerformed

    private void exactMatchButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exactMatchButtonActionPerformed
        filter=Filter.EXACT_MATCH;
        displayStatuses();
        toggleButtons(exactMatchButton);
    }//GEN-LAST:event_exactMatchButtonActionPerformed

    private void oldestExactMatchButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_oldestExactMatchButtonActionPerformed
        filter=Filter.OLDEST_EXACT_MATCH;
        displayStatuses();
        toggleButtons(oldestExactMatchButton);
    }//GEN-LAST:event_oldestExactMatchButtonActionPerformed

    private void allButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_allButtonActionPerformed
        filter=Filter.ALL;
        displayStatuses();
        toggleButtons(allButton);
    }//GEN-LAST:event_allButtonActionPerformed

    private void oldestButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_oldestButtonActionPerformed
        filter=Filter.OLDEST;
        displayStatuses();
        toggleButtons(oldestButton);
    }//GEN-LAST:event_oldestButtonActionPerformed

    private void closestMatchesButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closestMatchesButtonActionPerformed
        filter=Filter.CLOSEST_MATCH;
        displayStatuses();
        toggleButtons(closestMatchesButton);
    }//GEN-LAST:event_closestMatchesButtonActionPerformed

    private void oldestClosestMatchesButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_oldestClosestMatchesButtonActionPerformed
        filter=Filter.OLDEST_CLOSEST_MATCH;
        displayStatuses();
        toggleButtons(oldestClosestMatchesButton);
    }//GEN-LAST:event_oldestClosestMatchesButtonActionPerformed

    private void displayStatuses(){
        tweetListPanel.removeAll();
        if(statuses==null) return;
        //order/filter????
        TStatus tmp=null;
        for (TStatus tStatus : statuses) {
            if(filter==Filter.ALL){//ALL
                TweetPanel tp=new TweetPanel(tStatus);
                tweetListPanel.add(tp);
            }
            if(filter==Filter.OLDEST){//oldest one
                TweetPanel tp=new TweetPanel(tStatus);
                tweetListPanel.add(tp);
                break;
            }
            if(filter==Filter.OLDEST_EXACT_MATCH&&tStatus.exactMatch){//oldest exact match
                TweetPanel tp=new TweetPanel(tStatus);
                tweetListPanel.add(tp);
                break;
            }
            if(filter==Filter.EXACT_MATCH&&tStatus.exactMatch){//exact match
                TweetPanel tp=new TweetPanel(tStatus);
                tweetListPanel.add(tp);
            }
            if(filter==Filter.CLOSEST_MATCH&&(tStatus.JaroWinklerDistance<.1||tStatus.cleanMatch)){//closest match (10%)
                TweetPanel tp=new TweetPanel(tStatus);
                tweetListPanel.add(tp);
            }
            if(filter==Filter.OLDEST_CLOSEST_MATCH&&tStatus.JaroWinklerDistance<.1||tStatus.cleanMatch){//oldest close match
                TweetPanel tp=new TweetPanel(tStatus);
                tweetListPanel.add(tp);
                break;
            }
        }
        tweetListPanel.setSize(new Dimension(0, 176*tweetListPanel.getComponentCount()));
    }
    
    public void setStatus(String status){
        progressStatus.setText(status);
    }
    
    private void toggleButtons(JToggleButton btn){
        allButton.setSelected(allButton==btn);
        oldestButton.setSelected(oldestButton==btn);
        oldestClosestMatchesButton.setSelected(oldestClosestMatchesButton==btn);
        closestMatchesButton.setSelected(closestMatchesButton==btn);
        exactMatchButton.setSelected(exactMatchButton==btn);
        oldestExactMatchButton.setSelected(oldestExactMatchButton==btn);
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Main().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton allButton;
    private javax.swing.JButton cleanButton;
    private javax.swing.JToggleButton closestMatchesButton;
    private javax.swing.JToggleButton exactMatchButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JProgressBar jProgressBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton loadTweetButton;
    private javax.swing.JToggleButton oldestButton;
    private javax.swing.JToggleButton oldestClosestMatchesButton;
    private javax.swing.JToggleButton oldestExactMatchButton;
    private javax.swing.JLabel progressStatus;
    private javax.swing.JScrollPane results;
    private javax.swing.JButton searchButton;
    private javax.swing.JTextField tURL;
    private javax.swing.JPanel tweetListPanel;
    private javax.swing.JTextArea tweetText;
    // End of variables declaration//GEN-END:variables
}
