package nsource;

import java.awt.Color;
import java.awt.Desktop;
import java.io.IOException;
import java.net.URI;
import java.net.URISyntaxException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

public class TweetPanel extends javax.swing.JPanel {

    TStatus tweet;
    /**
     * Creates new form TweetPanel
     * @param tweet
     */
    public TweetPanel(TStatus tweet) {
        this.tweet=tweet;
        initComponents();
        tweetText.setText(tweet.status.getText());
        tweetUser.setText(tweet.status.getUser().getName());
        tweetTime.setText(tweet.status.getCreatedAt().toString());
        if(tweet.exactMatch){
            this.setBackground(Color.GREEN);
        }else if(tweet.cleanMatch){
            this.setBackground(new Color(255, 255, 51));
        }else if(tweet.JaroWinklerDistance<0.1d){
            this.setBackground(new Color(255, 255, 51));
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tweetTime = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tweetText = new javax.swing.JTextArea();
        tweetUser = new javax.swing.JButton();

        setMaximumSize(new java.awt.Dimension(400, 176));
        setMinimumSize(new java.awt.Dimension(400, 176));

        tweetText.setEditable(false);
        tweetText.setColumns(20);
        tweetText.setRows(5);
        jScrollPane1.setViewportView(tweetText);

        tweetUser.setText("jButton1");
        tweetUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tweetUserActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(tweetUser, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 44, Short.MAX_VALUE)
                        .addComponent(tweetTime, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tweetTime, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(tweetUser)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void tweetUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tweetUserActionPerformed
        Desktop d=Desktop.getDesktop();
        try {
            d.browse(new URI("https://twitter.com/"+tweet.status.getUser().getScreenName()));
        } catch (URISyntaxException | IOException ex) {
            JOptionPane.showMessageDialog(this, ex, "Error", JOptionPane.ERROR_MESSAGE);
            Logger.getLogger(TweetPanel.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_tweetUserActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea tweetText;
    private javax.swing.JLabel tweetTime;
    private javax.swing.JButton tweetUser;
    // End of variables declaration//GEN-END:variables
}
